# UsbSwitchScreens

./: AutoSwitchScreens.sln  README.md
AutoSwitchScreens/: AutoSwitchScreens.csproj  MessageEvents.cs  MonitorControl.csproj  USBDeviceInfo.cs  UsbNotification.cs
AutoSwitchScreens/VCP/: CapabilitiesLogic.cs  InputSource.cs  InputSourceModel.cs  MonitorLogic.cs  PowerMode.cs  PowerModel.cs  VCPFeatureLogic.cs
MonitorSwitcher/: ConsoleHelper.cs  MonitorSwitcher.csproj  Program.cs  Settings.cs
Stuffity/: ConsoleTaskBar.cs  MonitorSwitcher.cs  MonitorSwitcher.csproj  Program.cs  Settings.cs  Stuffity.csproj  appsettings.json
UsbDetection/: DEV_BROADCAST_DEVICEINTERFACE.cs  DEV_BROADCAST_HDR.cs  DEV_BROADCAST_OEM.cs  EndSessionReason.cs  InteropHelpers.cs  MessageEvents.cs  USBDeviceInfo.cs  UsbDetection.csproj  UsbNotification.cs  WM_DEVICECHANGE.cs  WndMessage.cs
