<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>screenswitch_white_V90_icon.ico</ApplicationIcon>
    <RootNamespace>MonitorSwitcher</RootNamespace>
    <AssemblyName>Monitor Switcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSwitchScreens\MonitorControl.csproj" />
    <ProjectReference Include="..\UsbDetection\UsbDetection.csproj" />
  </ItemGroup>

</Project>
